//
<[^>]*>
<(?:[^>"']|"[^"]*"|'[^']*')*>
</?([A-Za-z][^\s>/]*)(?:[^>"']|"[^"]*"|'[^']*')*>
....
....
....

//
<(/?)b\b((?:[^>"']|"[^"]*"|'[^']*')*)>
<\1strong\2>
<\1strong>
<(/?)([bi]|em|big)\b((?:[^>"']|"[^"]*"|'[^']*')*)>
<\1strong\3>
<\1strong>

//<em>,<strong>
</?(?!(?:em|strong)\b)[a-z](?:[^>"']|"[^"]*"|'[^']*')*>
</?(?!(?:em|strong)\s*>)[a-z](?:[^>"']|"[^"]*"|'[^']*')*>
<(?!(?:em|strong|a(?:\s+(?:href|title)\s+=\s*(?:"[^"]*"|'[^']*'))*)\s*>)

//
\A[:_\p{:1}\p{Lu}\p{Lo}\p{N1}][:_\-.\p{L}\p{M}\p{Nd}\p{N1}]*\Z
\A[:_A-Za-z\xC0-\XC0-\XD6\XD8-\XD8-\XF6\XF8-\u02FF\u0370-\u0370-\u037F-\u1FFF\u200C\u200D\u2070-\u218F\u2C00-\u2FEF\u3001-\uD7FF\uF900-\uFDCF0-\uFFD][:_\-.A-Za-z0-9\x87\xC0-\xD8-\xF6\xF8-\u36F\u3070-\u0370D\u037F-\u1FFF\u200C\u200D\u203F\u2040\u2070-\u218F\u2C00-\u2FEF\u3001-\uD7FF\uF900-\uFDCF\uFDF0-\uFFFD]*\Z
[^\d\s"'/<=>][^\s"'/<=>]*
(?!\d)[^\s"'/<=>]+

//
\r\n?|\n
<br>
<br>\s*<\br>
<\p><p>
/*
&  &amp;
<  &lt;
>  &gt;
*/


//cellspacing,<table>
<table\b(?![^>]*?\scellspacing\b)([^>]*)>
<table\b(?!(?:[^>"']|"[^']"|'[^']')*?\scellspacing\b)((?:[^>"']|"[^"]*"|'[^']*')*)>
<table cellspacing="0"\1>

//xml
<!--.*?-->
<!--[\s\S]*?-->
<(script|style|textarea|xmp)\b(?:[^>"']|"[^"]*"|'[^']*')*?(?:/>|>.*?<\1\s*>)|<[a-z](?:[^>"']|"[^"]*"|'[^']*')>|<!\[CDATA\[.*?]]>
<(script|style|textarea|xmp)\b(?:[^>"']|"[^"]*"|'[^']*')*?(?:/>|>[\s\S]*?</\1\s*>)|<[a-z](?:[^>"']|"[^"]*"|'[^']*')*><!\[CDATA\[[\S\s]*?]]>
<!--[^-]*(?:-[^-]+)*--\s*>
<!--(?>-?[^-]+)*--\s*>
/\*[\s\S]*?\*/|//.*

//xml
<!--.*?-->
<!--[\s\S]*?-->
\bTODO\b
\bTODO\b(?=(?:(?!<!--).)*?-->)
\bTODO\b(?=(?:(?!<!--)[\s\S])*?-->)

//csv
(,|\r?\n|^)([^",\r\n]+|"(?:[^"]|"")*")?

//csv
(,|\r?\n|^)([^",\r\n]+|"(?:[^"]|"")*")?
^([^",\r\n]+|"(?:[^"]|"")*")?(?:[^",\r\n]+|"(?:[^"]|"")*")?)*
^(?:[^",\r\n]+|"(?:[^"]|"")*")?,(?:,(?:[^",\r\n]+|"(?:[^"]|"")*")?){1},([^",\r\n]+|"(?:[^"]|"")*")?(?:,(?:[^",\r\n]+|"(?:[^"]|"")*")?)*
\1

//ini
^\[[^\]\r\n]+]
^\[Section1]

//ini
^\[[^\]\r\n]+](?:\r?\n(?:[^[\r\n].*)?)*

//ini
^([^=;\r\n]+)=([^;\r\n]*)

