//1
^
\(        #"("
  ?       #0|1 times
(         #( )
  [0-9]   #0-9
    {3}   #3 times
)         #()
\)        #")"
  ?       #0|1 times
[-. ]     #"-","."," "
  ?       #0|1 times
?         #"other"
$

//2
^
\+         #"+"
(?:        #(!
  [0-9]    
  \x20     #" " 
    ?      #0|1 times
)          #)!
  (6,14)   #6=< x =<14 times
[0-9]      #"0", "1", "2"....
$

//
^
[A-Z0-9]
  +           #>=1
$

//
^
[A-Z]
  {1, 10}     #1=< x =<10
$

//
^
(?:
  (?:
    \r        #CR, 0x0D(ASCII)
    \n        #LF, 0x0A(ASCII), <br\ >
      ?       #1|0 times
   |          #or
   \n
  )
    ?         #0|1 times
  [^\r\n]     #!CR, !LF 1
    *         #>=0
  )
    {0,5}     #0-5 *
$

//
^
(?:
  1
 |
  t(?:rue)?
 |
 y(?:es)?
 |
 ok(?:ay)?
$

//
^
(?:!000|666
(?:
  [0-6]
  [0-9]{2}   #[0-9]{2} two
 |
  7
  (?:
    [0-6]
    [0-9]
   |
    7
    [0-2]
  )
)
-
(?:!00)
[0-9]{2}
-
(?:!0000)
[0-9]{4}
$

//
^
(?:
  ISBN
  (?:-1[03])?   #-10|-13, ?=a|b
  :?            #?=\ |: 
  \
)?
(?=
  [-0-9\ ]{17}$
 |
  [0-9X\ ]{13}$
)
(?:
  97[89]       #978|979
  [-\ ]?
)?
[0-9]{1,5}
[-\ ]?
(?:
  [0-9]+
  [-\ ]?
){2}
[0-9X]
$

//
^
[0-9]{5}
(?:
  -
  [0-9]{4}
)
  ?
$

//
^
(?:
  Post\
  (?:Office\ )?
 |
  P[.\ ]?
  O\.?\
)?
Box
\b

//
^
(
  .+?
)
\
(
  [^\s,]+
)
\
(
  ,?\
  (?:
    [JS|r\.?
   |
    III?     #II|III
   |
    IV
  )
)?
$

//
\b
(?:
  cat
  \b
)
\w+


