//
\A(https?|ftp|file)://.+\Z
^(https?|ftp)://[a-z0-9-]+(a-z0-9-)+([/?].+)?$

//
\b(https?|ftp|file)://\S+
\b(https?|ftp|file)://[-A-Z0-9+&@#/%?=~_|$!:,.;]*[A-Z0-9+&@#/%=~_|$]
\b((https?|ftp|file)://|(www|ftp)\.)[-A-Z0-9+&@#/%?=~_$!:,.;]*[A-Z0-9+&@#/%=~_|$]

//
\b(?:(?:https?|ftp|file)://|(www.|ftp)\.)[-A-Z0-9+&@#/%?=~_|$!,.;]*
                                         [-A-Z0-9+&@#/%=~_|$]
|"(?:(?:https?|ftp|file)://|(www|ftp)\.)[^"\r\n]+"
|'(?:(?:https?|ftp|file)://|(www|ftp)\.)[^'\r\n]+'

//











