//
<[^>]*>
<(?:[^>"']|"[^"]*"|'[^']*')*>
</?([A-Za-z][^\s>/]*)(?:[^>"']|"[^"]*"|'[^']*')*>
<(?:([A-Z][-:A-Z0-9]*)(?:\s+[A-Z][-:A-Z0-9]*(?:\s\s*(?:"[^"]*"|'[^']*'|[-."\W]+))?)*\s*/?|/([A-Z][-:A-Z0-9]*)\s*)>
<(?:([_:A-Z][-.:\w]*)(?:\s+[_:A-Z][-.:\w]*\s*=\s*(?:"[^"]*"|'[^']*'))*\s*/?|/([_:A-Z][-.:\w]*)\s*)>
/*
[^>"']*|+
<(?>(?:(?>[^>"']+)|"[^"]"|'[^']*')*)>
<(?:[^>"']++|"[^"]"|'[^']'*')*+>
*/
<([A-Za-z][^\s>/]*)(?:[^>"'/]"[^"]"|'[^']')*>
<([A-Za-z][^\s>/]*)(?:[^>"']|"[^"]*"|'[^']*')*/>
<([A-Za-z][^\s>/]*)(?:[^>"']|"[^"]*"|'[^']*')*>
</([A-Za-z][^\s>/]*)(?:[^>"']|"[^"]"|'[^']*')*>
</?([A-Za-z](?>[^\s>/]*))(?>(?:(?>[^>"']+)|"[^"]*"|'[^']*')*)>
</(?[A-Za-z][^\s>/]*+)(?:[^>"']++|"[^"]*"|'[^']*')*+>
<([A-Z][-:Z-Z0-9]*)(?:\s+[A-Z][-:A-Z0-9]*(?:\s*=\s*(?:"[^"]*"|'[^']*'|[-.:\w]+))?)*\s*/?>
</([A-Z][-:A-Z0-9]*)\s*>
<([_:A-Z][-.:\w]*)(?:\s+[_:A-Z][-.:\w]*\s*=\s*(?:"[^"]*"|'[^']*'))*\s*/?>
</([_:A-Z][-.:\w]*)\s*>
<!--.*?--\s>|<(script|style|textarea|xmp)\b(?:[^>"']|"[^"]*"|'[^']*')*?(?:/>|>.*?</\1\s*>)
<!--[\s\S]*?--\s*>|<(script|style|textarea|xmp)\b(?:[^>"']|"[^"]*"|'[^']*')*?(?:/>|>[\s\S]*?</\1\s*>)
<!--.*?--\s*><!\[CDATA\[.*?]]>|<!DOCTYPE\s(?:[^<>"']|"[^"]*"|'[^']*'|<!(?:[^>"']|"[^"]*"|'[^']*')*>)*>
<!--[\s\S]*?--\s*><!\[CDATA\[[\S\s]*?]>|<!DOCTYPE\s(?:[^<>"']|"[^"]*"|'[^']*'|<!(?:[^>"']|"[^"]"|'[^']')*>)*>
</?(a|abbr|acronym|address|applet|area|b|base|basefont|bdo|big|blockquote|body|br|button|caption|center|cite|code|col|colgroup|dd|del|dfn|dir|div|dl|dt|em|fieldset|font|form|frame|frameset|h1|h2|h3|h4|h5|h6|head|hr|html|noframe|img|input|ins|isindex|kbd|label|legend|li|link|map|menu|meta|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfont|th|thead|title|tr|tt|u|ul|var)\b(?:[^>"']|"[^"]*"|'[^']*')*>
</?(a(?:bbr|cronym|ddress|pplet|rea)?(?:ase(?:font)?|do|ig|lockquote|ody|r|utton)?|c(?:aption|enter|ite|o(?:de|l(?:group)?))|d(?:[dlt]|el|fn|i[rv])|em|f(?:ieldset|o(?:nt|rm)|rame(?:set)?|h(?:[1-6r]|ead|tml)|i(?:frame|mg|n(?:put|s)|sindex)?|kdb|1(?:abel|egend|i(?:nk)?|m(?:ap|e(?:nu|ta))|no(?:frames|script)|o(?:bject|1|p(?:tgroup|tion))|p(?:aram|re)?|q|s(?:amp|cript|mall|pan|t(?:rike|rong|yle)|u[bp])?|t(?:able|body|[dhrt]|extarea|foot|head|itle)|ul?|var)\b(?:[^>"']|"[^"]*"|'[^']*')*>


//
<(/?)b\b((?:[^>"']|"[^"]*"|'[^']*')*)>
<\1strong\2>
<\1strong>
<(/?)([bi]|em|big)\b((?:[^>"']|"[^"]*"|'[^']*')*)>
<\1strong\3>
<\1strong>

//<em>,<strong>
</?(?!(?:em|strong)\b)[a-z](?:[^>"']|"[^"]*"|'[^']*')*>
</?(?!(?:em|strong)\s*>)[a-z](?:[^>"']|"[^"]*"|'[^']*')*>
<(?!(?:em|strong|a(?:\s+(?:href|title)\s+=\s*(?:"[^"]*"|'[^']*'))*)\s*>)

//
\A[:_\p{:1}\p{Lu}\p{Lo}\p{N1}][:_\-.\p{L}\p{M}\p{Nd}\p{N1}]*\Z
\A[:_A-Za-z\xC0-\XC0-\XD6\XD8-\XD8-\XF6\XF8-\u02FF\u0370-\u0370-\u037F-\u1FFF\u200C\u200D\u2070-\u218F\u2C00-\u2FEF\u3001-\uD7FF\uF900-\uFDCF0-\uFFD][:_\-.A-Za-z0-9\x87\xC0-\xD8-\xF6\xF8-\u36F\u3070-\u0370D\u037F-\u1FFF\u200C\u200D\u203F\u2040\u2070-\u218F\u2C00-\u2FEF\u3001-\uD7FF\uF900-\uFDCF\uFDF0-\uFFFD]*\Z
[^\d\s"'/<=>][^\s"'/<=>]*
(?!\d)[^\s"'/<=>]+

//
\r\n?|\n
<br>
<br>\s*<\br>
<\p><p>
/*
&  &amp;
<  &lt;
>  &gt;
*/


//cellspacing,<table>
<table\b(?![^>]*?\scellspacing\b)([^>]*)>
<table\b(?!(?:[^>"']|"[^']"|'[^']')*?\scellspacing\b)((?:[^>"']|"[^"]*"|'[^']*')*)>
<table cellspacing="0"\1>

//xml
<!--.*?-->
<!--[\s\S]*?-->
<(script|style|textarea|xmp)\b(?:[^>"']|"[^"]*"|'[^']*')*?(?:/>|>.*?<\1\s*>)|<[a-z](?:[^>"']|"[^"]*"|'[^']*')>|<!\[CDATA\[.*?]]>
<(script|style|textarea|xmp)\b(?:[^>"']|"[^"]*"|'[^']*')*?(?:/>|>[\s\S]*?</\1\s*>)|<[a-z](?:[^>"']|"[^"]*"|'[^']*')*><!\[CDATA\[[\S\s]*?]]>
<!--[^-]*(?:-[^-]+)*--\s*>
<!--(?>-?[^-]+)*--\s*>
/\*[\s\S]*?\*/|//.*

//xml
<!--.*?-->
<!--[\s\S]*?-->
\bTODO\b
\bTODO\b(?=(?:(?!<!--).)*?-->)
\bTODO\b(?=(?:(?!<!--)[\s\S])*?-->)

//csv
(,|\r?\n|^)([^",\r\n]+|"(?:[^"]|"")*")?

//csv
(,|\r?\n|^)([^",\r\n]+|"(?:[^"]|"")*")?
^([^",\r\n]+|"(?:[^"]|"")*")?(?:[^",\r\n]+|"(?:[^"]|"")*")?)*
^(?:[^",\r\n]+|"(?:[^"]|"")*")?,(?:,(?:[^",\r\n]+|"(?:[^"]|"")*")?){1},([^",\r\n]+|"(?:[^"]|"")*")?(?:,(?:[^",\r\n]+|"(?:[^"]|"")*")?)*
\1

//ini
^\[[^\]\r\n]+]
^\[Section1]

//ini
^\[[^\]\r\n]+](?:\r?\n(?:[^[\r\n].*)?)*

//ini
^([^=;\r\n]+)=([^;\r\n]*)

