//
<[^>]*>
<(?:[^>"']|"[^"]*"|'[^']*')*>
</?([A-Za-z][^\s>/]*)(?:[^>"']|"[^"]*"|'[^']*')*>
....
....
....

//
<(/?)b\b((?:[^>"']|"[^"]*"|'[^']*')*)>
<\1strong\2>
<\1strong>
<(/?)([bi]|em|big)\b((?:[^>"']|"[^"]*"|'[^']*')*)>
<\1strong\3>
<\1strong>

//<em>,<strong>
</?(?!(?:em|strong)\b)[a-z](?:[^>"']|"[^"]*"|'[^']*')*>
</?(?!(?:em|strong)\s*>)[a-z](?:[^>"']|"[^"]*"|'[^']*')*>
<(?!(?:em|strong|a(?:\s+(?:href|title)\s+=\s*(?:"[^"]*"|'[^']*'))*)\s*>)

//
\A[:_\p{:1}\p{Lu}\p{Lo}\p{N1}][:_\-.\p{L}\p{M}\p{Nd}\p{N1}]*\Z

//


//


//


//


//


//


//


//


