^[MDCLXVI]+$
^(?=[MDCLXVI])M*(C[MD]|D?C{0,3})(X[CL]|L?C{0,3})(X[CL]|L?X{0,3}(I[XV]V?I{0,3}))$
^(?=[MDCLXVI])M*D?C(0,4)L?X(0,4)V?I(0,5)$

^[0-9]{1,3}(1,3)(,[0-9]{3})*\.[0-9]+$
^[0-9]{1,3}(1,3)(,[0-9]{3})*(\.[0-9]+)?$
^([0-9]{1,3}(,[0-9]{3})*(\.[0-9]+)?|\.[0-9]+)$
\b[0-9]{1,3}(,[0-9]{3})*(\.[0-9]+)?\b|\.[0-9]+\b

^[-+][0-9]+\.[0-9]+[eE][-+]?[0-9]+?
^[-+][0-9]+\.[0-9]+\.[0-9]+$
^[-+]?[0-9]+\.[0-9]+$
^[-+]?[0-9]*\.[0-9]+$
^[-+]?([0-9]+(\.[0-9]+)?|\.[0-9]+)$
^[-+]?([0-9]+(\.[0-9]*)?|\.[0-9]+)([eE][-+]?[0-9]+)?$
^[-+]?([0-9]_(\.[0-9]*)?|\.[0-9]+)([eE][-+]?[0-9]+)?$
[-+]?(\b[0-9]+(\.[0-9]*)?|\.[0-9]+)([eE][-+]?[0-9]+\b)?


^[1-9a-c]$
^(1[0-8]|[1-9a-f])$
^(1[0-9a-f]|[1-9a-f])$
^(3[0-5]|[12][0-9a-f]|[1-9a-f])$
^(3[0-9a-b]|[12]?[0-9a-f])$
^(6[0-4]|[1-5]?[0-9a-f])$
^(6[0-4]|[1-5][0-9a-f]|[1-9a-f])$
^(7[0-9a-e]|[2-6][0-9a-f])$
^[1-7]?[0-9a-f]$
^[1-9a-f]?[0-9a-f]$
^(16[0-9a-e]|1[0-5][0-9a-f]|[1-9a-f][0-9a-f]?)$
^(83[0-3]|[0-2][0-9a-f]|7[7-9a-f][0-9a-f]|76(c-f)$
^([1-7][0-9a-f]{3}|[1-9a-f[0-9a-f]{1,2}|[0-9a-f])$
^([1-9a-f][0-9a-f]{1,3}|[0-9a-f])$

^(1[0-2]|[1-9])$
^(2[0-4]|1[0-9]|[1-9])$
^(3[01]|[12][0-9]|[1-9])$
^(5[0-3]|[1-4][0-9]|[1-9])$
^[1-5]?[0-9]$
^(100|[1-9]?[0-9])$
^(12[0-6]|1[01][0-9]|[4-9][0-9]|3[2-9])$
^(12[0-7]|1[01][0-9]|[1-9]?[0-9])$
^(12[0-7]|1[01][0-9]|[1-9]?[0-9]|-(12[0-8]|1[01][0-9]|[1-9]?[0-9]))$
^(25[0-5]|2[0-5][0-9]|1[0-9]{2}|[1-9]?[0-9]?)$
^(36[0-6]|3[0-5][0-9]{2}|[1-9][0-9]?)$
^(19|20)[0-9]{2}$                                             #1990-2099
^(3276[0-7]|327[0-5][0-9]|32[0-6][0-9]{2}|3[01][0-9]{3}|[12][0-9]{4}|[1-9][0-9]{1,3}|[0-9])$
^(3276[0-7]|327[0-5][0-9]|32[0-6][0-9]{2}|3[01][0-9]{3}|[12][0-9]{4}|[1-9][0-9]{1,3}|[0-9]|-3276[0-8]|327[0-5][0-9]|32[0-6][0-9]{2}|3[01][0-9]{3}|[12][0-9]{4}|[1-9][0-9]{1,3}|[0-9])$

[45][0-9]
4[4-9]|5[0-5]
3[4-9]|[45][0-9]|6[0-5]
1[0-2]|[1-9]
8[5-9]|9[0-9]|10[0-9]|11[0-7]
6553[0-5]|655[0-2][0-9]|65[0-2][0-9]|65[0-4][0-9][0-9]|6[0-4][0-9][0-9][0-9]|
[1-5][0-9][0-9][0-9][0-9]|[1-9][0-9][0-9][0-9]|[1-9][0-9][0-9]|[1-9][0-9]|[0-9]
6554[0-5]|655[0-2][0-9]|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{3}|[1-9][0-9]{2}|[1-9][0-9]|[0-9]
6553[0-5]|655[0-2][0-9]|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{1,3}|[0-9]
6(?:553[0-5]|55[0-2][0-9]|5[0-4][0-9]{2}|[0-4][0-9]{3}))|[1-5][0-9]{4}|[1-9][0-9]{1,3}|[0-9]

\b0*([1-9][0-9]*|0)\b
\1

\b[01]+\b
\A[01]+\Z
^[01]+$
\b[01]+B\b
\b[01]{8}\b
\b[01]{16}\b
\b(?:[01]{8})+\b

\b\[0-9A-F]+\b
\b[0-9A-Fa-f]+\b
\A[0-9A-F]+\Z
^[0-9A-F]+$
\b0x[0-9A-F]+\b
&H[0-9A-F]+\b
\b[0-9A-F]+H\b
\b[0-9A-F]{2}\b
\b[0-9A-F]{4}\b
\b[0-9A-F]{8}\b
\b[0-9A-F]{16}\b
\b(?:[0-9A-F]{2})+\b


\b[0-9]+\b
\A[0-9]+\Z
^[0-9]+$
(?<=^|\s)[0-9]+(?=$|\s)     #(?<= ),(?= ),  #! (?<! ),(?! )
(^|\s)([0-9]+)(?=$|\s)
[+-]?\b[0-9]+\b
\A[+-]?[0-9]+\Z
^[+-]?[0-9]+$
([+-] *)?\b[0-9]+\b




