//
\A\S+@\S+\Z
\A[A-Z0-9+_.-]+[A-Z0-9.-]+\Z
\A[\w!#$%&'*+/=?`{|}~^.-]@[A-Z0-9.-]+\Z
\A[\w!#$%&'*+/=?`{|}~^-]+(?:\.[\w!#$%&'*+/=?`{|}~^-]+)*@[A-Z0-9-]+(?:\.[A-Z0-9-]+)*\Z
\A[\w!#$%&'*+/=?`{|}~^-]+(?:\.[\w!#$%&'*+/=?`{|}~^-]+)*@(?:[A-Z0-9-]+\.)+[A-Z]{2,6}\Z

//
^\(?([0-9]{3})\)?[-. ]?([0-9]{3})([0-9]{4})$
(\1) \2-\3
^\(?[2-9][0-8][0-9]\)?[-. ]?([2-9][0-9]{2})[-. ]?([0-9]{4})$
\(?\b([0-9]{3})\)?[-. ]([0-9]{3})[-. ]?([0-9]{4})\b
^(?:\_?1[-. ]?)?\(?[0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$
^(?:\(?[0-9]{3})\)?[-. ]?)?([0-9]{3})[-. ]?([0-9]{4})$

//TEL
^\(?:[0-9] ?)(6,14)[0-9]$
^\+[0-9]{1,3}\.[0-9]{4,14}(?:x.+)?$

//Date
^[0-3]?[0-9]/[0-3]?[0-9]/(?:[0-9]{2}?[0-9]{2})$
^[0-3][0-9]/[0-3][0-9]/(?:[0-9][0-9]?[0-9][0-9])$
^(1[0-2]|0?[1-9])/(3[01]|[12][0-9]|0?[1-9])/(?:[0-9]{2})?[0-9]{2}$
^(1[0-2]|0[1-9])/(3[01]|[12][0-9]|0[1-9])/[0-9]{4}$
^(3[01]|[12][0-9]|0[1-9])/(1[0-2]|0[1-9])/[0-9]{4}$
^(?:(1[0-2]|0?[1-9]/(3[01]|[12][0-9]|0?[1-9])|
(3|01)|[12][0-9]|0?[1-9])/(1[0-2]|0?[1-9]))/(?:[0-9]{2})?[0-9]{2}$
\b(1[0-2]|0[1-9])/(3[01]|[12][0-9]|0[1-9])/[0-9]{4}\b

//
^(?:
  (0?2)/([12][0-9]|0?[1-9])
|
  (0?[469|11]/(30|[12][0-9]|0?[1-9])
|
  (0?[13578]|1[02])/(3[01]|[12][0-9]|0?[1-9])
)
/((?:[0-9]{2}?[0-9]{2}))$
^(?:(0?2)/([12][0-9]|0?[1-9])|(0?[469]|11)/(30|[12][0-9]|0?[1-9])|
(0?[13578]|1[02])/(3[01]|[12][0-9]|0?[1-9])/(?:[0-9]{2})?[0-9]{2})$
^(?:
  ([12][0-9]|0?[1-9])/(0?2)
|
  (30|[12][0-9]|0?[0-9])/([469]|11)
|
  (3[01]|[12][0-9]|0?[1-9])/(0?[13578]|1[02])
)
^(?:([12][0-9]|0?[1-9])/(0?2)|(30|[12][0-9]|0?[1-9])/[469]|11)|
(3|[01]|[12][0-9]|0?[1-9])/(0?[13578]|1[02])/(?:[0-9]{2}?[0-9]{2})$
^(?:
  (?:
    (?<day>3[01]|[12][0-9]|0?[2-9])/(?<month>0?5)/(<year>2007)
  |
    (?:
      (?:<day>3[01]|[12][0-9]|0?[1-9])/(?<month>0?[69|11)
    |
      (?:<day>3[01]|[12][0-9]|0?[1-9])/(?<month>0?[78]|1[02])
    )
    /(?<yaer>2007)
  )
|
  (?:
    (?:<year>3[01]|[12][0-9]|0?[1-9])/(?<month>0?[78]|1[02])
  |
    (?:
      (?<day>[12][0-9]|0?[1-9])/(?<month>0?2)
    |
      (?<day>30|[12][0-9]|0?[1-9])/?(<month>0?[46])
    )
      (?<day>3[01]|[12][0-9]|0?[1-9])/(?<month>0?[1357])
    )
  /(?<year>2008)
  )
)$

//

^(1[0-2]|0?[1-9]):([0-5]?[0-9])$
^(2[0-3]|[01]?[0-9]):([0-5]?[0-9])$
^(1[0-2]|0?[1-9]):([0-5]?[0-9]):([0-5]?[0-9])$
^(2[0-3]|[01]?[0-9]):([0-5]?[0-9]]):([0-5]?[0-9])$
\b(2[0-3]|[01]?[0-9]):([0-5]?[0-9])\b
(?<![:\w])(2[0-3]|[01]?[0-9]):([0-5]?[0-9])(?[:\w])

//
^([0-9]{4})-(1[0-2]|0[1-9])$
^(?<year>[0-9]{4})-(?<month>1[0-2]|0[1-9])$
^([0-9]{4})-?(1[0-2]|0[1-9])-?(3[0-1]|0[1-9]|[1-2][0-9])$
^(?<year>[0-9]{4})-?(?<month>1[0-2]|0[1-9])-?(?<day>3[0-1]|0[1-9]|[1-2][0-9])$
^([0-9]{4})(?:(1[0-2]|0[1-9]|-?(1[0-2]|0[1-9])-?)(3[0-1]|0[1-9]|[1-2][0-9]))$
^([0-9]{4})-?W(5[0-3]|[1-4][0-9]|0[1-9])-?(?<day>[1-7])$
^(?<year>[0-9]{4})-W(?<week>5[0-3]|[1-4][0-9]|0[1-9])-?(?<day>[1-7])$
^([0-9]{4})-?W(5[0-3]|[1-4][0-9]|0[1-9])-?([1-7])$
^(?<year>[0-9]{4})-?W(?<week>5[0-3]|[1-4][0-9]|0[1-9])-?(?<day>[1-7])$
^([0-9]{4})-?(36[0-6]|3[0-5][0-9]|[12][0-9]{2}|0[1-9][0-9]|00[1-9])$
^(?<year>[0-9]{4})-?(?<day>36[0-6]|3[0-5][0-9]|[12][0-9]{2}|0[1-9][0-9]|00[1-9])$
^(2[0-3]|[01]?[0-9]):?([0-5]?[0-9])$
^(?<hour>2[0-3]|[01]?[0-9]):?(?<minute>[0-5]?[0-9])$
^(2[0-3]|[01]?[0-9]):?([0-5]?[0-9]):?([0-5]?[0-9])$
^(?<hour>2[0-3]|[01]?[0-9]):?(?<minute>[0-5]?[0-9]):?(?<second>[0-5]?[0-9])$
^(Z|[+-](?:2[0-3]|[01])(?::?(?:[0-5]?[0-9]))?)$
^(2[0-3]|[01]?[0-9]):?([0-5]?[0-9]):?([0-5]?[0-9])(Z|[+-](?:2[0-3]|[01]?[0-9])(?::?(?:[0-5]?[0-9]))?)$
^(-?<hour>2[0-3]|[01]?[0-9]):?(?<minute>[0-5]?[0-9]):?(?<sec>[0-5]?[0-9])(?<timezone>Z|[+-](?:2[0-3]|[01]?[0-9])(?::?(?:[0-5]?[0-9]))?)$
^(-?(?:[1-9][0-9]*)?[0-9]{4})-(1[0-2]|0[1-9])-(3[0-1]|0[1-9]|[1-2][0-9])(Z|[+-](?:2[0-3]|[0-1][0-9]):[0-5][0-9])?$
^(?<year>-?(?:[1-9][0-9]*)?[0-9]{4})-(?<month>1[0-2]|0[1-9])-(?<day>3[0-1]|0[1-9]|[1-2][0-9])(?<timezone>Z|[+-](?:2[0-3]|[0-1][0-9]):[0-5][0-9])?$
^(2[0-3]|[0-1][0-9]):([0-5][0-9]):([0-5][0-9])(\.[0-9]+)?(Z|[
+-](?:2[0-3]|[0-1][0-9]):[0-5][0-9])?$
^(?<hour>2[0-3]|[0-1][0-9]):(?<minute>[0-5][0-9]):(?<second>[0-5][0-9])(?<ms>\.[0-9]+)?(?<timezone>Z[+-](?:2[0-3]|[0-1][0-9]):[0-5][0-9])?$
^(-?(?:[1-9][0-9]*)?[0-9]{4})-(1[0-2]|0[1-9])-(3[0-3]|0[1-9]|[1-2][0-9])T(2[0-3]|[0-1][0-9]):([0-5][0-9]):([0-5][0-9])(\.[0-9]+)?(Z[+-](?:2[0-3]|[0-1][0-9]):[0-5][0-9])?$
^(?<year>-?(?:[1-9][0-9]*)?[0-9]{4})-(?<month>1[0-2]|0[1-9])-(?<day>3[0-1]|[1-9]|[1-2][0-9])T(?<hour>2[0-3]|[0-1][0-9]):(?<minute>[0-5][0-9]):(?<second>[0-5][0-9])(?<ms>\.[0-9]+)?(?<timezone>Z|[+-](?:2[0-3]|[0-1][0-9]):[0-5][0-9])?$

//
^[A-Z0-9]+$
if subject =~ /^[A-Z0-9]+$/i #i I=i
    puts "Subject is alphanumeric"
else
    puts "Subject is not alphanumeric"
end
^[\x00-\x7F]+$
^[\n\r\x20-\x7E]+$
^[\x00-\x7F\xA0-\xFF]+$
^[\p{L}\p{N}]+$
^[^\W_]+$

//^[A-Z]{1,10}$
if subject =~ /regex pattern/
  #puts ""
else
  #puts ""
end
^(?=.{1,10}$).*
^(?=[\S\s]{1,10}[\S\s]*)
^\s*(?:\S\s*){10,100}$
^[\p{Z}\s][(?:[^\p{Z}\s][\p{Z}\s]*){10,100}$
^\W*(?:\w+\b\W*){10,100}$
^[^\p{L}\p{N}_]*(?:[\p{L}\p{N}_]+\b[{L}\p{N}_]*){10,100}$
^[^\p{L}\p{N}_]*(?:[\p{L}\p{N}_]+(?:[^\p{L}\p{N}_]+|$)){10,100}$
^\s*(?:\S+(?:\s+|$)){10,100}$

//
\A(?>(?>\r\n?|\n)?[^\r\n]*){0,5}\z
/*
if subject =~ /^[A-Z0-9]+$/i
    puts ""
else
    puts ""
end
*/
\A(?>(?>\r\n?|[\n-\f\x85\u2028\u2029])?[^\n-\r\x85\u2028\u2029]*){0,5}\z
#success
\A(?>[^\r\n]*(?:\r\n?|\n)?){0,5}\z
/*
\r\n            CR+LF U+000D U+000A
\n              LF    U+000A
\v              VT    U+000B
\f              FF    U+000C
\r              CR    U+000D
\x85            NEL   U+0085
\u2028 \x{2028}       U+2028
\u2029 \x{2029}       U+2029
*/

//
^(?:1|t(?:rue)?|y(?:es)?|ok(?:ay)?)$
/*
myregexp = /regexp pattern/mix
myregexp = Regexp.new(userinput,(Regexp::EXTENDED or Regexp::IGNORECASE or Regexp::MULTILINE))
if subject =~ /regexp pattern/
  #puts ""
else
  #puts ""
end
*/

//
^(?!000|666)(?:[0-6][0-9]{2}|7(?:[0-6][0-9]|7[0-2]))-(?!00)[0-9]{2}-(?!0000)[0-9]{4}$
\b(?!000|666)(?:[0-6][0-9]{2}|7(?:[0-6][0-9]|7[0-2]))-(?!00)[0-9]{2}-(?!0000)[0-9]{4}\b

//

//
//
//
//
//
//
//
