//
\A\S+@\S+\Z
\A[A-Z0-9+_.-]+[A-Z0-9.-]+\Z
\A[\w!#$%&'*+/=?`{|}~^.-]@[A-Z0-9.-]+\Z
\A[\w!#$%&'*+/=?`{|}~^-]+(?:\.[\w!#$%&'*+/=?`{|}~^-]+)*@[A-Z0-9-]+(?:\.[A-Z0-9-]+)*\Z
\A[\w!#$%&'*+/=?`{|}~^-]+(?:\.[\w!#$%&'*+/=?`{|}~^-]+)*@(?:[A-Z0-9-]+\.)+[A-Z]{2,6}\Z

//
^\(?([0-9]{3})\)?[-. ]?([0-9]{3})([0-9]{4})$
(\1) \2-\3
^\(?[2-9][0-8][0-9]\)?[-. ]?([2-9][0-9]{2})[-. ]?([0-9]{4})$
\(?\b([0-9]{3})\)?[-. ]([0-9]{3})[-. ]?([0-9]{4})\b
^(?:\_?1[-. ]?)?\(?[0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$
^(?:\(?[0-9]{3})\)?[-. ]?)?([0-9]{3})[-. ]?([0-9]{4})$

//TEL
^\(?:[0-9] ?)(6,14)[0-9]$
^\+[0-9]{1,3}\.[0-9]{4,14}(?:x.+)?$

//Date
^[0-3]?[0-9]/[0-3]?[0-9]/(?:[0-9]{2}?[0-9]{2})$
^[0-3][0-9]/[0-3][0-9]/(?:[0-9][0-9]?[0-9][0-9])$
^(1[0-2]|0?[1-9])/(3[01]|[12][0-9]|0?[1-9])/(?:[0-9]{2})?[0-9]{2}$
^(1[0-2]|0[1-9])/(3[01]|[12][0-9]|0[1-9])/[0-9]{4}$
^(3[01]|[12][0-9]|0[1-9])/(1[0-2]|0[1-9])/[0-9]{4}$
^(?:(1[0-2]|0?[1-9]/(3[01]|[12][0-9]|0?[1-9])|
(3|01)|[12][0-9]|0?[1-9])/(1[0-2]|0?[1-9]))/(?:[0-9]{2})?[0-9]{2}$
\b(1[0-2]|0[1-9])/(3[01]|[12][0-9]|0[1-9])/[0-9]{4}\b

//
^(?:
  (0?2)/([12][0-9]|0?[1-9])
|
  (0?[469|11]/(30|[12][0-9]|0?[1-9])
|
  (0?[13578]|1[02])/(3[01]|[12][0-9]|0?[1-9])
)
/((?:[0-9]{2}?[0-9]{2}))$
^(?:(0?2)/([12][0-9]|0?[1-9])|(0?[469]|11)/(30|[12][0-9]|0?[1-9])|
(0?[13578]|1[02])/(3[01]|[12][0-9]|0?[1-9])/(?:[0-9]{2})?[0-9]{2})$
^(?:
  ([12][0-9]|0?[1-9])/(0?2)
|
  (30|[12][0-9]|0?[0-9])/([469]|11)
|
  (3[01]|[12][0-9]|0?[1-9])/(0?[13578]|1[02])
)
^(?:([12][0-9]|0?[1-9])/(0?2)|(30|[12][0-9]|0?[1-9])/[469]|11)|
(3|[01]|[12][0-9]|0?[1-9])/(0?[13578]|1[02])/(?:[0-9]{2}?[0-9]{2})$
^(?:
  (?:
    (?<day>3[01]|[12][0-9]|0?[2-9])/(?<month>0?5)/(<year>2007)
  |
    (?:
      (?:<day>3[01]|[12][0-9]|0?[1-9])/(?<month>0?[69|11)
    |
      (?:<day>3[01]|[12][0-9]|0?[1-9])/(?<month>0?[78]|1[02])
    )
    /(?<yaer>2007)
  )
|
  (?:
    (?:<year>3[01]|[12][0-9]|0?[1-9])/(?<month>0?[78]|1[02])
  |
    (?:
      (?<day>[12][0-9]|0?[1-9])/(?<month>0?2)
    |
      (?<day>30|[12][0-9]|0?[1-9])/?(<month>0?[46])
    )
      (?<day>3[01]|[12][0-9]|0?[1-9])/(?<month>0?[1357])
    )
  /(?<year>2008)
  )
)$

//

^(1[0-2]|0?[1-9]):([0-5]?[0-9])$
^$
^$
^$
\b\b
(?<!)
