//
\A\S+@\S+\Z
\A[A-Z0-9+_.-]+[A-Z0-9.-]+\Z
\A[\w!#$%&'*+/=?`{|}~^.-]@[A-Z0-9.-]+\Z
\A[\w!#$%&'*+/=?`{|}~^-]+(?:\.[\w!#$%&'*+/=?`{|}~^-]+)*@[A-Z0-9-]+(?:\.[A-Z0-9-]+)*\Z
\A[\w!#$%&'*+/=?`{|}~^-]+(?:\.[\w!#$%&'*+/=?`{|}~^-]+)*@(?:[A-Z0-9-]+\.)+[A-Z]{2,6}\Z

//
^\(?([0-9]{3})\)?[-. ]?([0-9]{3})([0-9]{4})$
(\1) \2-\3
^\(?[2-9][0-8][0-9]\)?[-. ]?([2-9][0-9]{2})[-. ]?([0-9]{4})$
\(?\b([0-9]{3})\)?[-. ]([0-9]{3})[-. ]?([0-9]{4})\b
^(?:\_?1[-. ]?)?\(?[0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$
^(?:\(?[0-9]{3})\)?[-. ]?)?([0-9]{3})[-. ]?([0-9]{4})$

//

