//
\A(https?|ftp|file)://.+\Z
^(https?|ftp)://[a-z0-9-]+(a-z0-9-)+([/?].+)?$

//
\b(https?|ftp|file)://\S+
\b(https?|ftp|file)://[-A-Z0-9+&@#/%?=~_|$!:,.;]*[A-Z0-9+&@#/%=~_|$]
\b((https?|ftp|file)://|(www|ftp)\.)[-A-Z0-9+&@#/%?=~_$!:,.;]*[A-Z0-9+&@#/%=~_|$]

//
\b(?:(?:https?|ftp|file)://|(www.|ftp)\.)[-A-Z0-9+&@#/%?=~_|$!,.;]*
                                         [-A-Z0-9+&@#/%=~_|$]
|"(?:(?:https?|ftp|file)://|(www|ftp)\.)[^"\r\n]+"
|'(?:(?:https?|ftp|file)://|(www|ftp)\.)[^'\r\n]+'

//
\b(?:(?:https?|ftp|file)://|www\.|ftp\.)
  (?:([-A-Z0-9+&@#/%=~_|$?!:,.]*\)|[-A-Z0-9+&@#/%=~_|$?!:,.])*
  (?:\([-A-Z0-9+&@#/%=~_|$?:,.]*\)|[A-Z0-9+&@#/%=~_|$])
\b(?:(?:https?|ftp|file)://|www.\.|ftp\.)(?:\([-A-Z0-9+&@#/%=~_|$?!:,.]*\)
|[-A-Z0-9+&@#/%=~_|$?!:,.])*(?:([-A-Z0-9+&@#/%=~_|$?!:,.]*\)|
[A-Z0-9+&@#/%=~_|$])

//
<a href="\0">\0</a>
<a href="\&">\&</a>

//
\Aurn:
[a-z0-9][a-z0-9-]{0,31}:
[a-z0-9()+,\-.:=@;$_!*'%/?#]+
\Z
\burn:
[a-z0-9][a-z0-9-]{0,31}:
[a-z0-9()+,\-.:=@;$_!*'%/?#]+
\burn:[a-z0-9-][a-z0-9-]{0,31}:[a-z0-9()+,
-.:@;$_!*'%/?#]+
\burn:
[a-z0-9][a-z0-9-]{0,31}:
[a-z0-9()+,\-.:@;$_!*'%/?#]*[a-z0-9+=@$/]
\burn:[a-z0-9][a-z0-9-]{0,31}:[a-z0-9()+,\-.:=@;$_!*'%/?#]*[a-z0-9+=@$/]

//
\A
(
[a-z][a-z0-9+\-.]*:
(
([a-z0-9\-._~%!$&'()*+,;=]+@)?
([a-z0-9\-._~%]+
|\[a-f0-9:.]+\]
|\[v[a-f0-9][a-z0-9\-._~%!$&'()*+,;=:]+\])
(:[0-9]+)?
(/[a-z0-9\-._~%!$'()*+,;=:@]+)*/?
|
(/?[a-z0-9\-._~%!$&'()*+,;=:@]+(/[a-z0-9\-._~%!$&'()*+,;=:@]+)*/?)?
)
|
(
  [a-z0-9\-._~%!$&'()*+,;=@]+(/[a-z0-9\-._~%!$&'()*+,;=:@]+)*/?
|
(/[a-z0-9\-._~%!$&'()*+,;=:@]+)+/?
)
)
(\?[a-z0-9\-._~%!$&'()*+,;=:@/?]*)?
(\#[a-z0-9\-._~%!$&'()*+,;=:@/?]*)?
\Z

\A
(
(?<scheme>[a-z][a-z0-9+\-.]*):
(
//
(?<user>[a-z0-9\-._~%!$&'()*+,;=]+@)?
(?<host>[a-z0-9\-._~%]+
|       \[[a-f0-9:.]+\]
|       \[v[a-f0-9][a-z0-9\-._~%!$&'()*+,;=:]+\])
(?<port>:[0-9]+)?
(?<path>(/[a-z0-9\-._~%!&'()*+,;=:]+)*/?)
|
(?<schemepath>/?[a-z0-9\-._~%!$&'()*+,;=:@]+
              (/[a-z0-9\-._~%!$&'()*+,;=:@]+)*/?)?
)
|
(?<relpath>
[a-z0-9\-._~%!$&'()*+,;=@]+(/[a-z0-9\-._~%!$&'()*+,;=:@]+)*/?
|
(/[a-z0-9\-._~%!$&'()*+,;=:@]+)+/?
)
)
(?<query>\?[a-z0-9\-._~%!&'()*+,;=:@/?]*)?
(?<fragment>\#[a-z0-9\-._~%!$&'()*+,;=:@/?]*)?
\Z

//
^([a-z][a-z0-9+\-.]*):
\A
([a-z][a-z0-9+\-.]*):
(
//
([a-z0-9\-._~%!$&'()*+,;=]+@)?
([a-z0-9\-._~%]+
|\[[a-f0-9:.]+\]
|\[v[a-f0-9][a-z0-9\-._~%!$&'()*+,;=:]+\])
(:[0-9]+)?
(/[a-z0-9\-._~%!$&'()*+,;=:@]+)*/?
|
(/?[a-z0-9\-._~%!$&'()*+,;=:@]+(/[a-z0-9\-._~%!$&'()*+,;=:@]+)*/?)?
)
(\?[a-z0-9\-._~%!&'()*+,;=:@/?]*)?
(\#[a-z0-9\-._~%!&'()*+,;=:@/?]*)?
\Z

//url, user
^[a-z0-9+\-.]+://([a-z0-9\-._~%!$&'()*+,;=]+)@
\A
[a-z][a-z0-9+\-.]*://
([a-z0-9\-._~%!$&'()*+,;=]+)@
([a-z0-9\-._~%]+
|\[[a-f0-9:.]+\]
|\[v[a-f0-9][a-z0-9\-._~%!$&'()*+,;=:]+\])
(:[0-9]+)?
(/[a-z0-9\-._~%!$&'()*+,;=:@]+)*/?
(\?[a-z0-9\-._~%!$&'()*+,;=:@/?]*)?
(\#[a-z0-9\-._~%!$&'()*+,;=:@/?]*)?
\Z

//
\A
[a-z][a-z0-9+\-.]*://
([a-z0-9\-._~%!$&'()*+,;=]+@)?



(+
|\[[]+\])
\Z


//
\A
[][]*://
()?
([]+
|\[[]+\]
|\[v[][]+\])
(0?
()*/?
()?
()?
\Z

//
\A
[][]*://
()?
([]+
|\[[]+\])
:()
^[][]*://()?
([]+|\[[]+\]):()
\A
[][]*://\
([]+@)?
([]+
|\[[]+\]
|\[v[][]+\])
:()
()*/?
()?
()?
\Z

//
\A
()?
()
^([][]*:()?)?([]*)
\A
([][]*:(//[]+)?)?
()
([]|\Z)
^([][]*:(()*/?|/))
\A
()
()

//url, query
^[^?#]+\?([^#]+)

//
#(.+)

//domain


//ipv4


//ipv6


//win
\A
[a-z]:\\
(?:[^\\/:*?"<>|\r\n]+\\)*
[^\\/:*?"<>|\r\n]*
\Z

//win
\A
(?:<driver>[a-z])\\
(?<folder>(?:[^\\/:*?"<>|\r\n]+\\)*)
(?<file>[^\\/:*?"<>|\r\n]*)
\Z
\A
(?<drive>[a-z]:|\\\\[a-z0-9_.$]+\\[a-z0-9_.$]+)\\
(?<folder>(?:[^\\/:*?"<>|\r\n]+\\)*)
(?<file>[^\\/:*?"<>|\r\n]*)
\Z
\A
([a-z]:|////[a-z0-9_.$]+\\[a-z0-9_.$]+)\\
((?:[^\\/:*?<>|\r\n]+\\)*)
([^\\/:*?"<>|\r\n]*)
\Z
\A
(?<drive>[a-z]:\\|\\\\[a-z0-9_.$]+\\[a-z0-9_.$]+\\|\\?)
(?<folder>(?:[^\\/:*?"<>|\r\n]+\\)*)
(?<file>[^\\/:*?"<>|\r\n]*)
\Z
\A
([a-z]:\\|\\\\[a-z0-9_.$]+\\[a-z0-9_.$]+\\|\\?)
((?:[^\\/:*?"<>|\r\n]+\\)*)
([^\\/:*?"<>|\r\n]*)
\Z
\A
(?:
    (?<drive>[a-z]:|\\\\[a-z0-9_.$]+\\[a-z0-9_.$]+)\\
    (?<folder>(?:[^\\/:*?"<>|\r\n]+\\)*)
|   (?<file>\\?(?:[^\\/:*?"<>|\r\n]+\\)+)
    (?<relativefolder>[^\\/:*?"<>|\r\n]*)
|   (?<relativefile>[^\\/:*?"<>|\r\n]+)
)
\Z
\A
(?:
    ([a-z]:|\\\\[a-z0-9_.$]+\\[a-z0-9_.$]+)\\
    ((?:[^\\/:*?"<>|\r\n]+\\)*)
    ([^\\/:*?"<>|\r\n]*)
|   (\\?(?:[^\\/:*?"<>|\r\n]+\\)+)
    ([^\\/:*?"<>|\r\n]*)
|   ([^\\/:*?"<>|\r\n]+)
)
\Z


//win
^([a-z]):

//unc
^\\\\([a-z0-9_.$]+)\\([a-z0-9_.$]+)

//win
^([a-z]:|\\\\[a-z0-9_.$]+\\[a-z0-9_.$]+)?((?:\\|^)(?:[^\\/:*?"<>|\r\n]+\\)+)

//win
[^\\/:*?"<>|\r\n]+$

//win
\.[^.\\/:*?"<>|\r\n"]+$

//file
[\\/:"*?<>|]+


