//1
^
\(            #"("
  ?           #0|1 times
(             #( )
  [0-9]       #0-9
    {3}       #3 times
)             #()
\)            #")"
  ?           #0|1 times
[-. ]         #"-","."," "
  ?           #0|1 times
?             #"other"
$

//2
^
\+             #"+"
(?:            #(!
  [0-9]    
  \x20         #" " 
    ?          #0|1 times
)              #)!
  (6,14)       #6=< x =<14 times
[0-9]          #"0", "1", "2"....
$

//
^
[A-Z0-9]        #A,a.....Z,z,0,....9
  +             #>=1 times
$

//
^
[A-Z]           #A,a,B,b...Y,y,Z,z  , [ ] 
  {1, 10}       #1=< x =<10 times   * { }
$

//
^
(?:
  (?:
    \r          #CR, 0x0D(ASCII)
    \n          #LF, 0x0A(ASCII), <br\ >
      ?         #1|0 times
   |            #or
   \n
  )
    ?           #0|1 times
  [^\r\n]       #!CR, !LF 1
    *           #>=0
  )
    {0,5}       #0-5 *1times,2times,3times,4times,5times
$

//
^
(?:
  1
 |
  t(?:rue)?      #t|true
 |
 y(?:es)?        #y|yes
 |
 ok(?:ay)?       #ok|okay
$

//
^
(?:!000|666      #!000,!666
(?:
  [0-6]
  [0-9]{2}       #[0-9]{2} two
 |
  7
  (?:
    [0-6]        #0,1,2,3,4,5,6
    [0-9]        #0,1,2,3,4,5,6,7,8,9
   |
    7
    [0-2]        #0,1,2
  )
)
-
(?:!00)          #!00
[0-9]{2}         #0-9, 2times
-
(?:!0000)        # !0000
[0-9]{4}         #0-9, 4times
$

//
^
(?:
  ISBN            #"ISBN"
  (?:-1[03])?     #-10|-13|
  :?              #?=\ |: 
  \
)?                # |()
(?=               #match start
  [-0-9\ ]{17}$   #-0-9X" "$, -0-9 17times
 |
  [-0-9X\ ]{13}$  #-0-9X" "$, -0-9 13times
 |
  [0-9X]{10}$     #0-9X$, 0-9 10times
)
(?:
  97[89]         #978|979
  [-\ ]?         #-|-" "
)?               #0|1times
[0-9]{1,5}       #0-9, 1times|5times
[-\ ]?           #-|-" "
(?:
  [0-9]+         #0-9, >=1 times
  [-\ ]?         #-|-" "|
){2}             #(), 2times
[0-9X]           #0-9|X
$

//
^
[0-9]{5}          #0-9, 5times
(?:
  -               #"-"
  [0-9]{4}        #0-9, 4times
)
  ?               #()0|1
$

//
^
(?:
  Post\            #Post" "
  (?:Office\ )?    #(Office|(Office" "
 |
  P[.\ ]?          #P|P.|" "
  O\.?\            #O|O.|" "
)?                 #()0|1
Box
\b                 #string""string

//
^                  
(
  .+?              #.|..|...|...., n>=1
)
\
(
  [^\s,]+          #"^",string,",", =>1, except " "
)
\
(
  ,?\              #", "|"  "
  (?:        
    [JS|r\.?       #Jr|Jr.|Sr|Sr.
   |
    III?           #II|III
   |
    IV             #"IV"
  )
)?                 #()0|1
$

//
\b                 #srting""string
reg                #"reg"
(?:                #"("
  ular\            #"ular "
  expressions?     #expression|expressions
 |                 
  ex               #"ex"
  (?:              #"("
    ps?            #p|ps
   |
    e              #"e"
    [sn]           #s,n
  )                #")"
    ?              #()0|1
)                  
\b                 #string""string

//
\b         #string""string
(?:        #"("
  cat      #"cat"
  \b       #string""string
)          #")"
\w+        #word, =>1


